<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="BucephalusDev-Favicon.png">
  <title>GWMSIST_ISTM_6205</title>
  <!-- Bootstrap core CSS -->
  <link href="bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="sticky-footer-navbar.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>
  <script type="text/javascript" language="javascript" src="contact_form.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logo" rel="home" href="#" title="The George Washington University">
          <img src="gwu.png">
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="members.html">Members</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="standard-form.html">Standard Form Validation</a></li>
              <li><a href="#">Coming Soon?</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Would you like to know more?</li>
              <li><a href="#">Ready Player One</a></li>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <div class="col-md-6">
    <div class="sidebar-nav-fixed pull-left affix">
      <div class="well">
        <ul class="nav ">
          <li class="nav-header"><b>Sidebar</b></li>
          <li><a href="http://business.gwu.edu/programs/specialized-masters/m-s-information-systems-technology">GWMSIST</a>
          </li>
          <li><a href="dox.html">Documentation</a>
          </li>
          <li><a href="about.html">Requirements</a>
          </li>
          <li><a href="criteria.html">Criteria</a>
          </li>
          <li><a href="https://www.linkedin.com/in/alexanderjsingleton">LinkedIn</a>
          </li>
          <li><a href="http://bucephalus.io/">Bucephalus Web Development</a>
          </li>
          <li><a href="https://www.alexanderjsingleton.com">Personal Website</a>
          </li>
          <li><a href="https://github.com/alexanderjsingleton">GitHub</a>
          </li>
          <li class="active"><a href="mailto:alexsing@gwu.edu?Subject=Hello%20again" target="_top">Email</a>
          </li>
        </ul>
      </div>
      <!--/.well -->
    </div>
    <!--/sidebar-nav-fixed -->
  </div>
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <h1>Project I Documentation</h1>
    </div>
    <p class="lead">This site proudly built <a href="http://getbootstrap.com/">Bootstrap</a>, an HTML5, CSS3 and JavaScript framework that is used in conjunction with another web application programming language and/or framework like <a href="http://rubyonrails.org/">Ruby on Rails</a>, or  <a href="https://laravel.com/">php/Laravel</a>.</p>
    <p>Project I Documentation by alexanderjsingleton</p>
    <ul>
      <li><p>Example linked provided:</p>
        <ul><li><p>If project folder is saved to user desktop, the landing-page is routed according to the following URL:</p>
          <ul><li><code>Desktop/ISTM6205_Project1/index.html</code></li></ul></li></ul></li>
          <li><p>User Stories: As a user I want to:</p>
            <ul><li><p>Land on a welcome page featuring a prominent greeting navigation menu bar, a side-bar menu and a footer menu; the landing page will also include a section containing a button that directs to the documentation provided herein.  In order optimize content appearance and layout while affording maximum responsiveness, the <a href="http://getbootstrap.com/getting-started/">Bootstrap (v3.3.6)</a> framework will be utilized-more specifically, a rendition of the "Sticky Footer" theme.   The landing page will be appropriately meta-tagged and include personal favicon.</p></li>
              <li><p>In order to accommodate the aforementioned, the most recent version of Bootstrap was downloaded and included with source files.</p>
                <ul><li><p>The navigation-bar menu should feature an appropriate logo for the production, in addition to three tabs respectively navigating to  "Register" and “Members” pages of the site,  in addition to a “Dropdown” tab, which may feature three optional pages if need be.</p></li>
                  <li><p>The drop-down side-bar menu, will be statically located to the left-side of the page but allowed to float along the page if content length requires additional scrolling.  </p>
                    <ul><li><p>The side-bar area will be featured within a dedicated <code>div</code> tag, confined to a specified column width, containing hyperlinks via a-tags to the following pages and content:</p>
                      <ul><li><p>GW MSIST Homepage</p></li>
                        <li><p>Project I Documentation</p></li>
                        <li><p>Project I Requirements</p></li>
                        <li><p>Project I Criteria</p></li>
                        <li><p>Personal LinkedIn hyperlink</p></li>
                        <li><p>Company website hyperlink</p></li>
                        <li><p>Personal website hyperlink</p></li>
                        <li><p>GitHub hyperlink</p></li>
                        <li><p>Email hyperlink</p>
                          <ul><li>Please note, all Project I files are contained within the local file-folder as HTML documents styled with Bootstrap.</li></ul></li></ul></li></ul></li>
                          <li><p>All of the aforementioned sections and menus (navigation-bar menu, footer menu and side-bar menu) are constituents of the general website layout.</p></li></ul></li>
                          <li><p>Upon clicking on the "Learn More Button" within the “jumbotron” div tag class enabled by Bootstrap, the user will land on the documentation provided herein.</p></li>
                          <li><p>Upon clicking on the "Register" tab within the navigation-bar menu, the user will be directed to a page featuring the page title, a subheader including a brief explanation, and then body content instructing the user to access the alternative form featuring standard form-validation with JavaScript.</p>
                            <ul><li><p>The form-validation within the "Register section" is enabled by a version of <a href="https://modernizr.com/download?setclasses">Modernizr</a> (JavaScript library similar to jQuery) performing form-validation via API (application program interface) calling the JavaScript validation functions remotely at the following <a href="http://s.codepen.io/assets/libs/modernizr.js">page</a>, currently hosted by codepen, a code repo similar to GitHub.</p></li>
                              <li><p>If the user were to test the validation without populating the necessary fields (in this case, all), the form will not process and flag required fields.  However, if the user populates every field, albeit incorrectly, the form will not process as the Modernizr API accounts for all of the required formats listed.</p>
                                <ul><li><p>First Name</p>
                                  <ul><li>>= 2 characters</li></ul></li>
                                  <li><p>Last Name</p>
                                    <ul><li>>= 2 characters</li></ul></li>
                                    <li><p>E-mail</p>
                                      <ul><li>Must contain a "@" character in addition to valid domains.</li></ul></li>
                                      <li><p>Phone #</p>
                                        <ul><li>Phone number must contain the numbers and parenthesized area-code.</li></ul></li>
                                        <li><p>Address</p>
                                          <ul><li>Must contain a specified set of characters, including at least one digit, street direction, street and street type.</li></ul></li>
                                          <li><p>City</p>
                                            <ul><li>Provided city must be accounted for within Modernizr database-API.</li></ul></li>
                                            <li><p>State</p>
                                              <ul><li>Must select a state within drop-down menu selection</li></ul></li>
                                              <li><p>Zip Code</p>
                                                <ul><li>5 digits only, accounted for by Modernizer database-API</li></ul></li>
                                                <li><p>Website or Domain</p>
                                                  <ul><li>No constraint</li></ul></li>
                                                  <li><p>Do you have hosting?</p>
                                                    <ul><li>"Yes" or “No” radio buttons- only one must be select.</li></ul></li>
                                                    <li><p>Project Description</p>
                                                      <ul><li>Constraint: input >10 characters &lt;200</li></ul></li></ul></li>
                                                      <li><p>If the user appropriately populates all of the registration fields, upon hitting the "Send" action button, the user’s client submits an HTTP request to the server pointing at the <a href="[http://www.randyconnolly.com/tests/process.php](http://www.randyconnolly.com/tests/process.php">designated link</a>), using the GET action method that requests data to be processed to a specified resource- in this case, the previously mentioned link.  The data retrieved is collected according to the assigned tags input name-class tags featured within the div-class tag-group pertaining to each corresponding field (e.g. input name=”email” will be rendered as email=”[field input]”, which is effectively pointed by the subject server.</p></li></ul></li>
                                                      <li><p>Upon clicking the "Members" tab within the navigation-menu bar, the page features a corresponding table which will probably render the fields processed by the corresponding form in Project II (but I can only guess :) that is responsively formatted with a “table-responsive” div-class featured by Bootstrap.  Essentially, the action method’s will be contained within each table-cell row, which will correspond to the column-name (e.g. the email id assigned by the GET action method should render in the corresponding table-row cell).  The requirements specified static-seed data in the table, since we haven’t reviewed page dynamics yet, which if the book suggest will probably be facilitated by Ajax and php in Project II.</p></li>
                                                      <li><p>Upon hovering-over the "Dropdown" section of the navigation-bar menu, and selecting the “Standard Form Validation” tab within the “Dropdown” section-menu, the user will be directed to a page resembling the form stylized with Bootstrap, presented in the “Register” page also featuring validation.  However, this form will only process if no field is blank and the email field contains a “@” character; please be advised, the validation constraints in this version aren’t as stringent as those defined by the Modernizr API verifying the form within the “Register” page.  There is an optional field just below the required fields, which may be valid as blank since it is designated as “optional.”  For the sake of education, the JavaScript code will be featured below the “Submit” as an object object, privately hosted GitHub gist but the validation from the source file-folder. </p></li>
                                                      <li><p>Lastly, the footer menus on every page will link to the "Home" page, an “About” page featuring the project requirements and an experimental “Contact” form, also facilitated by Bootstrap styling, in addition to the action methods correspondingly assigned but doesn’t feature form-validation in Release 0, but more than likely in the next iteration.</p></li></ul></li>
                                                      <li><p>Resources</p>
                                                        <ul><li><p>Production schema and structure were verified by the following tools:</p>
                                                          <ul><li><p><a href="https://developers.google.com/structured-data/testing-tool/">Google’s Structured Data Testing Tool</a></p></li>
                                                            <li><p><a href="https://jsfiddle.net/">and JSFIddle</a>.</p></li></ul></li><li>https://github.com/myprogrammingblog/myprogrammingblog.com/tree/master/UI%20Components/contact%20form/js</li>

                                                            <li>http://www.w3schools.com/bootstrap/bootstrap_dropdowns.asp</li>
                                                            <li>http://www.w3schools.com/bootstrap/bootstrap<em>ref</em>css_tables.asp</li>
                                                            <li>http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs<em>ref</em>table-responsive&amp;stacked=h</li>
                                                            <li>http://www.w3schools.com/bootstrap/bootstrap_buttons.asp</li>
                                                            <li>http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs<em>button</em>elements&amp;stacked=h</li>
                                                            <li>http://www.techrepublic.com/blog/microsoft-office/accommodate-different-headers-and-footers-in-a-word-document/</li>
                                                            <li>http://www.w3schools.com/tags/tag_br.asp</li>
                                                            <li>http://www.w3schools.com/tags/tag_br.asp</li>
                                                            <li>http://v4-alpha.getbootstrap.com/layout/grid/</li>
                                                            <li>http://uxmovement.com/forms/where-to-align-buttons-on-different-form-layouts/</li>
                                                            <li>http://getbootstrap.com/css/</li>
                                                            <li>http://www.w3schools.com/bootstrap/bootstrap_buttons.asp</li>
                                                            <li>http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs<em>button</em>styles&amp;stacked=h</li>
                                                            <li>http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs<em>button</em>elements&amp;stacked=h</li>
                                                            <li>http://www.w3schools.com/bootstrap/exercise.asp?filename=exercise_tables4</li>
                                                            <li>http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_span</li>
                                                            <li>http://www.w3schools.com/tags/tag_span.asp</li>
                                                            <li>https://developers.google.com/structured-data/testing-tool/</li>
                                                            <li>https://validator.w3.org/check</li>
                                                            <li>http://www.w3schools.com/bootstrap/bootstrap_forms.asp</li>
                                                            <li>http://www.w3schools.com/css/css_inline-block.asp</li>
                                                            <li>http://www.w3schools.com/bootstrap/bootstrap_tables.asp</li>
                                                            <li>http://www.generatedata.com/</li>
                                                            <li>http://getbootstrap.com/css/</li>
                                                            <li>http://www.bootply.com/88026</li>
                                                            <li>http://www.bootply.com/101100#</li>
                                                            <li>http://daringfireball.net/projects/markdown/dingus</li>
                                                            <li>http://www.w3schools.com/bootstrap/bootstrap_buttons.asp</li></ul></li>
                                                          </ul>
                                                        </div>
                                                        <footer class="footer">
                                                          <div class="container">
                                                            <div id="navbar" class="collapse navbar-collapse">
                                                              <ul class="nav navbar-nav">
                                                                <li class="active"><a href="index.html">Home</a></li>
                                                                <li><a href="about.html">About</a></li>
                                                                <li><a href="contact_us.html">Contact</a></li>
                                                              </li>
                                                            </ul>
                                                          </div><!--/.nav-collapse -->
                                                        </div>
                                                      </nav>
                                                    </footer>
<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="bootstrap-3.3.6/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
